
# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 fro easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renameing of wndows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

